{
    "manifest_version": 3,
    "name": "Stock Flash",
    "version": "1.0",
    "description": "View stock charts and current prices.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs"
        
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}
